# esnli-labeller

./: pom.xml
src/main/frontend/: package.json
src/main/java/com/durham/cs/esnlilabeller/: EsnliLabellerApplication.java
src/main/java/com/durham/cs/esnlilabeller/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/durham/cs/esnlilabeller/controller/: EsnliTrainController.java
src/main/java/com/durham/cs/esnlilabeller/mapper/: EsnliTrainMapper.java
src/main/java/com/durham/cs/esnlilabeller/model/: EsnliTrainEntity.java
src/main/java/com/durham/cs/esnlilabeller/service/: EsnliTrainService.java
src/main/java/com/durham/cs/esnlilabeller/service/impl/: EsnliTrainServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: EsnliTrainMapper.xml
src/test/java/com/durham/cs/esnlilabeller/: EsnliLabellerApplicationTests.java
